<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Zachary Tancrell's personal website">
  <meta name="description" content="Zachary Tancrell's personal website">
  <meta name="keywords" content="portfolio, personal">
  <meta name="robots" content="noindex,nofollow,disallow">
  <title>Zachary Tancrell</title>
  <link rel="icon" href="data:image/x-icon;base64,AA">
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <div id="nojs">
    <noscript>This website does not utilize JS.</noscript>
  </div>
  <h1>Zachary Tancrell.</h1>
  <hr>
  <nav>
    <div class="subnav">
      <a class="sub-btn" href="/index.html" title="Home">Home</a>
    </div>
    <div class="subnav">
      <a class="sub-btn" href="/projects.html" title="Projects">Projects</a>
    </div>
    <div class="subnav">
      <a class="sub-btn" href="#" title="My Links">My Links</a>
      <div class="sub-content">
        <a class="links" href="https://codeberg.org/zach" target="_BLANK" rel="noopener" title="Codeberg">Codeberg</a> <a class="links" href="https://matrix.to/#/@zaaacch:matrix.org" target="_BLANK" rel="noopener" title="Matrix">Matrix</a>
      </div>
    </div>
  </nav>
  <hr>
  <div id="description">
    <p><i>Certified IT Technician • Hobbyist Programmer • Fitness Enthusiast • Privacy Advocate</i></p>
    <hr>
    <div id="interests">
      <b>My Interests:</b>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Information_Technology" target="_BLANK" rel="noopener">Information Technology (IT)</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Linux" target="_BLANK" rel="noopener">Linux</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Information_security" target="_BLANK" rel="noopener">Information Security</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Internet_privacy" target="_BLANK" rel="noopener">Internet Privacy</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/minimalism" target="_BLANK" rel="noopener">Digital minimalism</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/calisthenics" target="_BLANK" rel="noopener">Calisthenics</a> with <a href="https://en.wikipedia.org/wiki/Rings_(gymnastics)" target="_BLANK" rel="noopener">Gymnastic Rings</a>
        </li>
      </ul>
    </div>
  </div>
  <hr>
  <div id="about">
    <b>About this website</b>
    <p>This site was started around 2021.</p>
    <p>My main motivation for making this site is because I was bored and wanted to make my own portfolio website. I didn't use JS (or any JS frameworks) because I want to make my site as lean as possible.</p>
    <p>No JS. No cookies. No libraries. No unnecessary requests. Just a website.</p>
  </div>
  <hr>
  <div id="nonprofits" style="text-align: center;">
      <p><b>Non-Profits I Support</b></p>
      <a href="https://www.mozilla.org/" target="_blank" rel="noopener"><img src="/img/nonprofits/mozilla.svg" style="background-color: transparent; color: black; border-style: solid;" alt="Proud supporter of Mozilla!" loading="lazy" width="150" height="50"></a>
      <a href="https://www.eff.org/" target="_BLANK" rel="noopener"><img src="/img/nonprofits/eff-banner.png" style="background-color: transparent; color: black; border-style: solid;" alt="Proud supporter of the EFF! Join EFF!" loading="lazy" width="150" height="50"></a><br>
  </div>
  <hr>
  <footer id="footer">
    <p>Copyright: ©2021-Present Zachary Tancrell. All rights reserved.</p>
    <hr>
    <div class="code">
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/xmr.svg" alt="Monero logo" loading="lazy"> <a href="monero:43nL4ECSqXu413QtHHVhrZM3RM2zG9E4ZcLzEQJ5XWy3CdBRxxYZ9mQTAAx98cGvhv4NziGfKbAaqhhce5h1BuGiTPbpRPE">Monero</a> [<a href="/img/donate/crypto/qr/xmr.png">QR</a>]</p>
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/btc.svg" alt="Bitcoin logo" loading="lazy"> <a href="bitcoin:bc1q2jh9lrdmulchhlv8k0zm67rldavxnu9tngk85x?message=website%20donations">Bitcoin</a> [<a href="/img/donate/crypto/qr/btc.png">QR</a>]</p>
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/bch.svg" alt="Bitcoin Cash logo" loading="lazy"> <a href="bitcoincash:qpjpqwu6kzk4entpsrj9xvceftn7y76pxc6gzk594y?message=Website%20donations.">Bitcoin Cash</a> [<a href="/img/donate/crypto/qr/bch.png">QR</a>]</p>
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/ltc.svg" alt="Litecoin logo" loading="lazy"> <a href="litecoin:ltc1q7smw9f6r967pndzxrpczfluda6dwqxqqhana9n">Litecoin</a> [<a href="/img/donate/crypto/qr/ltc.png">QR</a>]</p>
    </div>
    <p><i>Add <a href="/img/handlers.png">these</a> to your Firefox about:config for link handlers (idk how Chrome does it)</i></p>
  </footer>
  <hr>
</body>
</html>