<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Zachary Tancrell's personal website">
  <meta name="description" content="Zachary Tancrell's personal website">
  <meta name="keywords" content="portfolio, personal">
  <meta name="robots" content="noindex,nofollow,disallow">
  <title>Zachary Tancrell</title>
  <link rel="icon" href="data:image/x-icon;base64,AA">
  <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
  <div id="nojs">
    <noscript>This website does not utilize JS.</noscript>
  </div>
  <h1>Zachary Tancrell.</h1>
  <hr>
  <nav>
    <div class="subnav">
      <a class="sub-btn" href="/index.html" title="Home">Home</a>
    </div>
    <div class="subnav">
      <a class="sub-btn" href="/projects.html" title="Projects">Projects</a>
    </div>
    <!--<div class="subnav">
      <a class="sub-btn" href="/privacy_setup.html" title="Privacy Setup">Privacy Setup</a>
    </div>-->
    <div class="subnav">
      <a class="sub-btn" href="#" title="My Links">My Links</a>
      <div class="sub-content">
        <a class="links" href="https://codeberg.org/zach" target="_BLANK" rel="noopener" title="Codeberg">Codeberg</a> <a class="links" href="https://matrix.to/#/@zaaacch:matrix.org" target="_BLANK" rel="noopener" title="Matrix">Matrix</a>
      </div>
    </div>
  </nav>
  <hr>
  <div id="languages">
    <b><p>Commission Projects</p></b>
    <hr>
    <div class="project-preview">
      <div class="project-info">
        <h3><a href="https://www.dnxfirewall.com/" target="_blank" rel="noopener">DNXFIREWALL</a></h3>
        <p>I was commissioned by Wright Network Solutions, LLC in Phoenix, Arizona (Remote) to improve the readability and user interface of the DNXFIREWALL command line interface (CLI).</p>
        <p>I used Python/Linux to add color to the command line interface (CLI), which helped improve command line interface (CLI) output readability.</p>
        <a href="https://github.com/DOWRIGHTTV/dnxfirewall/blob/dnxfirewall/dnx_cli/utils/shell_colors.py" target="_blank" rel="noopener" class="btn">View Project</a>
      </div>
    </div>
    <hr>
    <b><p>Personal Projects</p></b>
    <p>All of my programming projects are on my <a href="https://www.codeberg.org/zach" target="_BLANK" rel="noopener">Codeberg</a>.</p>
    <p>As of 11/22/2022, most are set to private. I will fix it soon™️.</p>
    <hr>
    <div class="project-preview">
      <div class="project-image">
        <img src="/img/projects/website.png" alt="this website" class="preview-image" loading="lazy">
      </div>
      <div class="project-info">
        <h3>This Website</h3>
        <p>A simple HTML/CSS Codeberg Pages I created to host my links/interests and because I wanted to challenge myself to make a pure HTML/CSS portfolio, no JS.</p>
        <a href="https://codeberg.org/zach/pages" target="_BLANK" rel="noopener" class="btn">View Project</a>
      </div>
    </div>
    <hr>
    <div class="project-preview">
      <div class="project-image">
        <img src="/img/projects/spotify-ad-muter.png" alt="spotfiy ad muter running in Windows terminal" class="preview-image"  loading="lazy">
      </div>
      <div class="project-info">
        <h3>Spotify Ad Muter</h3>
        <p>This is a Python script that automatically mutes Spotify ads and unmutes when the ads are finished.</p>
        <a href="https://codeberg.org/zach/spotify-ad-muter" target="_BLANK" rel="noopener" class="btn">View Project</a>
      </div>
    </div>
    <hr>
    <div class="project-preview">
      <div class="project-image">
        <img src="/img/projects/dns-tls-relay-assistant.png" alt="dns tls relay assistant in my debian vm" class="preview-image"  loading="lazy">
      </div>
      <div class="project-info">
        <h3>DNS TLS Relay Assistant</h3>
        <p>This is a simple Bash script wrapper that makes running DOWRIGHT's <a href="https://github.com/DOWRIGHTTV/dns-tls-relay/" target="_BLANK" rel="noopener">DNS TLS Relay</a> friendlier.</p>
        <a href="https://codeberg.org/zach/dns-tls-relay-assistant" target="_BLANK" rel="noopener" class="btn">View Project</a>
      </div>
    </div>
  </div>
  <hr>
  <footer id="footer">
    <p>Copyright: ©2021-Present Zachary Tancrell. All rights reserved.</p>
    <hr>
    <div class="code">
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/xmr.svg" alt="Monero logo" loading="lazy"> <a href="monero:43nL4ECSqXu413QtHHVhrZM3RM2zG9E4ZcLzEQJ5XWy3CdBRxxYZ9mQTAAx98cGvhv4NziGfKbAaqhhce5h1BuGiTPbpRPE">Monero</a> [<a href="/img/donate/crypto/qr/xmr.png">QR</a>]</p>
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/btc.svg" alt="Bitcoin logo" loading="lazy"> <a href="bitcoin:bc1q2jh9lrdmulchhlv8k0zm67rldavxnu9tngk85x?message=website%20donations">Bitcoin</a> [<a href="/img/donate/crypto/qr/btc.png">QR</a>]</p>
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/bch.svg" alt="Bitcoin Cash logo" loading="lazy"> <a href="bitcoincash:qpjpqwu6kzk4entpsrj9xvceftn7y76pxc6gzk594y?message=Website%20donations.">Bitcoin Cash</a> [<a href="/img/donate/crypto/qr/bch.png">QR</a>]</p>
      <p><img width="640" height="360" style="max-height:1em;max-width:1em" src="/img/donate/crypto/ltc.svg" alt="Litecoin logo" loading="lazy"> <a href="litecoin:ltc1q7smw9f6r967pndzxrpczfluda6dwqxqqhana9n">Litecoin</a> [<a href="/img/donate/crypto/qr/ltc.png">QR</a>]</p>
    </div>
    <p><i>Add <a href="/img/handlers.png">these</a> to your Firefox about:config for link handlers (idk how Chrome does it)</i></p>
  </footer>
  <hr>
</body>
</html>